kerning: 2px width, 30px height
max char size: 25px width, 30px height

period character: 12x30 *
dash character: 23x30   *
0 character: 25x30
1 character: 15x30      *
2 character: 25x30
3 character: 25x30
4 character: 25x30

5 character: 25x30
6 character: 25x30
7 character: 25x30
8 character: 25x30
9 character: 25x30

A: 25x30
B: 25x30
C: 25x30
D: 25x30
E: 25x30
F: 23x30                *
G: 23x30                *

H: 23x30                *
I: 13x30                *
J: 25x30
K: 25x30
L: 23x30                *
M: 25x30
N: 25x30

O: 25x30
P: 25x30
Q: 25x30
R: 25x30
S: 25x30
T: 25x30
U: 25x30

V: 25x30
W: 25x30
X: 25x30
Y: 25x30
Z: 25x30

Player Rank:
  0 - 2nd Lt.
  1 - 1st Lt.
  2 - Captain
  3 - Major
